@import url("https://fonts.googleapis.com/css2?family=Allura&family=Caveat&family=Urbanist:ital,wght@0,100;0,500;0,900;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3639;
}

.grid-container {
  width: 80%;
  margin: 100pz auto;
  padding: 50px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px -12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  color: #fff;
  /*? Grid properts */
  display: grid;
  /* grid-template-rows: 250px 250px; */
  grid-template-rows: repeat(2,250px);
  /** yah hone wala extra raws ke liye hai */
  grid-auto-rows: 250px;
  /* grid-template-columns: 250px 250px 250px; */
  /* grid-template-columns: 250px 250px 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); */
  /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
  grid-template-columns: repeat(3,minmax(250px,1fr));


  /*? gaps */
  /* grid-row-gap: 50px; */
  /* grid-column-gap: 50px; */
  /* grid-gap: 50px; */

  /* row-gap: 50px;
  column-gap: 50px; */
  gap: 50px;

  /* ? Aling */
  /* align-items: center; */
  /* align-items: self-start; */
  /* align-items: flex-end; */
  /* align-items: stretch; */

  /*? justify horizontally */
  /* justify-items: self-start; */
  /* justify-items: center; */
  justify-items: stretch;


  
  
}

@media (width < 1200px) {
  .grid-container{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }
}



.item {
  display: grid;
  place-items:center;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
}
.item-1 {
  background-color: #662549;
  /* grid-row-start: 2;
  grid-row-end: 3; */
  /** short method */
  /* grid-row: 2/3; */
/*   
  grid-column-start: 2;
  grid-column-end: 3; */
  /** short method */
  /* grid-column: 2/3;   */
   
  /** Single line short method */
   grid-area: 2 / 2 / 3 / 3;
}
.item-2 {
  background-color: #113946;
}
.item-3 {
  background-color: #102c57;
  /* grid-row: 1/2;
  grid-column: 2/4; */
}
.item-4 {
  background-color: #884a39;
}
.item-5 {
  background-color: #454545;
}
.item-6 {
  background-color: #85586f;
}
